<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Document</title>
</head>
<body>
<style type='text/css'>
        /* Ajustando el contenedor del botón */
        .embeddedServiceHelpButton .helpButton {
            width: 212px; /* Ajusta al tamaño de tu imagen */
            height: 86px; /* Ajusta al tamaño de tu imagen */
            background-image: url("https://image.marketing.uh.ac.cr/lib/fe2e11737164047c7d1779/m/1/4b6d64cc-4242-4b4d-a435-4d50c417c982.png");
            background-color: transparent;
            background-size: 212px 86px; /* Asegúrate de que la imagen cubra el botón. Puedes usar cover si quieres que llene el espacio completamente */
            background-position: center; /* Ajusta la posición si es necesario */
            border: none;
            display: flex; /* Esto asegura que el div contenedor se ajuste al contenido */
            align-items: center;
            justify-content: center;
        }
        
        /* Ocultando el botón original para que no interfiera visualmente */
        .embeddedServiceHelpButton .helpButton .uiButton {
            opacity: 0; /* Hace el botón original completamente transparente */
            width: 100%; /* Expande el botón original para cubrir todo el contenedor */
            height: 100%;
        }
      .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
      }
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
      var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //O falso
            embedded_svc.settings.language = ''; //Por ejemplo, introduzca 'en' o 'en-US'
            embedded_svc.settings.prechatBackgroundImgURL = 'https://image.marketing.uh.ac.cr/lib/fe2e11737164047c7d1779/m/1/4b6d64cc-4242-4b4d-a435-4d50c417c982.png'
            embedded_svc.settings.smallCompanyLogoImgURL = 'https://image.marketing.uh.ac.cr/lib/fe2e11737164047c7d1779/m/1/4b6d64cc-4242-4b4d-a435-4d50c417c982.png'
            embedded_svc.settings.avatarImgURL = 'https://image.marketing.uh.ac.cr/lib/fe2e11737164047c7d1779/m/1/4b6d64cc-4242-4b4d-a435-4d50c417c982.png'
            embedded_svc.settings.chatbotAvatarImgURL = 'https://image.marketing.uh.ac.cr/lib/fe2e11737164047c7d1779/m/1/4b6d64cc-4242-4b4d-a435-4d50c417c982.png'

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Toma como valor predeterminado Sesión de chat con un experto)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Toma como valor predeterminado Agente sin conexión)

            //embedded_svc.settings.loadingText = ''; //(Toma como valor predeterminado Cargando)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Establece el dominio para su desarrollo de modo que los visitantes puedan navegar por subdominios durante una sesión de chat)

            // Configuración para Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                  // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                  // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Establece la cumplimentación automática de los campos del formulario previo al chat
            //embedded_svc.settings.fallbackRouting = []; //Una matriz de identificadores de botones, de usuario o userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Toma como valor predeterminado la opción Contacto)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                  'https://universidadhispanoamericana.my.salesforce.com',
                  'https://universidadhispanoamericana.my.site.com/',
                  gslbBaseURL,
                  '00D5f000006Pl6r',
                  'WEBCHAT',
                  {
                        baseLiveAgentContentURL: 'https://c.la1-core1.sfdc-lywfpd.salesforceliveagent.com/content',
                        deploymentId: '5725f000000QXjB',
                        buttonId: '5735f000000QYcW',
                        baseLiveAgentURL: 'https://d.la1-core1.sfdc-lywfpd.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'WEBCHAT',
                        isOfflineSupportEnabled: false
                  }
            );
      };

      if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://universidadhispanoamericana.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                  initESW(null);
            };
            document.body.appendChild(s);
      } else {
            initESW('https://service.force.com');
      }
</script>
</body>
</html>
